<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change Log &mdash; PyGoogleVoice v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGoogleVoice v0.5 documentation" href="index.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyGoogleVoice v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-log">
<span id="changelog"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-5">
<h2>v0.5<a class="headerlink" href="#v0-5" title="Permalink to this headline">¶</a></h2>
<p>Works:</p>
<blockquote>
<ul class="simple">
<li>Lowered network traffic used in parsing feeds</li>
<li>asterisk-gvoice-setup</li>
<li>Call fixes</li>
<li>Fixed typo</li>
</ul>
</blockquote>
<p>Needs work:</p>
<blockquote>
<ul class="simple">
<li>Session saving</li>
</ul>
</blockquote>
</div>
<div class="section" id="v0-4">
<h2>v0.4<a class="headerlink" href="#v0-4" title="Permalink to this headline">¶</a></h2>
<p>Workin:</p>
<blockquote>
<ul class="simple">
<li>New login scheme</li>
<li>Asterisk setup script</li>
</ul>
</blockquote>
<p>Kinda Broke:</p>
<blockquote>
<ul class="simple">
<li>Different phone types (new Google &#8220;API&#8221;)</li>
</ul>
</blockquote>
</div>
<div class="section" id="v0-3">
<h2>v0.3<a class="headerlink" href="#v0-3" title="Permalink to this headline">¶</a></h2>
<p>Workin:</p>
<blockquote>
<ul class="simple">
<li>Message/Folder classes</li>
<li>Phones/settings lists</li>
<li>Search Folder generation</li>
<li>Response validation and error reporting</li>
</ul>
</blockquote>
<p>Future plans:</p>
<blockquote>
<ul class="simple">
<li>Html parser for messages?</li>
<li>Message actions (delete,star,etc)</li>
<li>Call widget creation</li>
<li>Greeting recording</li>
</ul>
</blockquote>
</div>
<div class="section" id="v0-2">
<h2>v0.2<a class="headerlink" href="#v0-2" title="Permalink to this headline">¶</a></h2>
<p>What works:</p>
<blockquote>
<ul class="simple">
<li>SMS</li>
<li>Download voicemail/recorded calls</li>
<li>Call canceling</li>
<li>Google Voice Search</li>
</ul>
</blockquote>
<p>Future plans:</p>
<blockquote>
<ul class="simple">
<li>Contacts (Integrate w/ Python GData?)</li>
<li>Fix Py3 Request problems (see issues)</li>
<li>Balance reports</li>
<li>Message actions (delete,star,etc)</li>
</ul>
</blockquote>
</div>
<div class="section" id="v0-1">
<h2>v0.1<a class="headerlink" href="#v0-1" title="Permalink to this headline">¶</a></h2>
<p>What currently works:</p>
<blockquote>
<ul class="simple">
<li>Login</li>
<li>Logout</li>
<li>Place a call</li>
</ul>
</blockquote>
<p>Future Plans:</p>
<blockquote>
<ul class="simple">
<li>SMS message</li>
<li>Contacts</li>
<li>etc.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Change Log</a><ul>
<li><a class="reference external" href="#v0-5">v0.5</a></li>
<li><a class="reference external" href="#v0-4">v0.4</a></li>
<li><a class="reference external" href="#v0-3">v0.3</a></li>
<li><a class="reference external" href="#v0-2">v0.2</a></li>
<li><a class="reference external" href="#v0-1">v0.1</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="api.html"
                                  title="previous chapter">API Reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/changelog.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="index.html">PyGoogleVoice v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Justin Quick &lt;justquick@gmail.com&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>