<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyGoogleVoice Documentation &mdash; PyGoogleVoice v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGoogleVoice v0.5 documentation" href="" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="">PyGoogleVoice v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-googlevoice">
<span id="index"></span><h1>PyGoogleVoice Documentation<a class="headerlink" href="#module-googlevoice" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Justin Quick &lt;<a class="reference external" href="mailto:justquick&#37;&#52;&#48;gmail&#46;com">justquick<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Joe McCall &lt;<a class="reference external" href="mailto:joe&#37;&#52;&#48;mcc4ll&#46;us">joe<span>&#64;</span>mcc4ll<span>&#46;</span>us</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.5</td>
</tr>
</tbody>
</table>
<p>This project aims to bring the power of the Google Voice API to the Python language in a simple,
easy-to-use manner. Currently it allows you to place calls, send sms,
download voicemails/recorded messages, and search the various folders of your Google Voice Accounts.
You can use the Python API or command line script to schedule calls, check for new received calls/sms,
or even sync your recorded voicemails/calls.
Works for Python 2 and Python 3</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#setups">Setups</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#asterisk-setup">Asterisk Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference external" href="config.html#settings-by-section">Settings by Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="scripts.html">Command Line Script</a><ul>
<li class="toctree-l2"><a class="reference external" href="scripts.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference external" href="scripts.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference external" href="examples.html#place-calls">Place calls</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#download-mp3s">Download MP3s</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#send-sms-messages">Send SMS messages</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#phones"><tt class="docutils literal"><span class="pre">Phones</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#folders"><tt class="docutils literal"><span class="pre">Folders</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#list-voicemails">List voicemails</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#delete-messages">Delete <tt class="docutils literal"><span class="pre">Messages</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#parse-received-sms">Parse received SMS</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#list-account-settings">List account settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="api.html#voice">Voice</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#module-googlevoice.util">Folder</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#phone">Phone</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#message">Message</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#xmlparser">XMLParser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference external" href="changelog.html#v0-5">v0.5</a></li>
<li class="toctree-l2"><a class="reference external" href="changelog.html#v0-4">v0.4</a></li>
<li class="toctree-l2"><a class="reference external" href="changelog.html#v0-3">v0.3</a></li>
<li class="toctree-l2"><a class="reference external" href="changelog.html#v0-2">v0.2</a></li>
<li class="toctree-l2"><a class="reference external" href="changelog.html#v0-1">v0.1</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PyGoogleVoice Documentation</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="">PyGoogleVoice v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Justin Quick &lt;justquick@gmail.com&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>